# AdmissionsCommittee

./: AdmissionsCommittee.sln
AdmissionsCommittee/: AdmissionsCommittee.csproj  App.xaml  App.xaml.cs
AdmissionsCommittee/Backups/: AdmissionsCommittee.backup
AdmissionsCommittee/Commands/: LambdaCommand.cs
AdmissionsCommittee/Commands/Base/: Command.cs
AdmissionsCommittee/Converters/: PrefixValueConverter.cs
AdmissionsCommittee/Infrastructure/: DataBaseConnection.cs  NotifyPropertyChangedObject.cs
AdmissionsCommittee/Migrations/: 20230609071918_Initial.Designer.cs  20230609071918_Initial.cs  20230611200246_Enrolle-District.Designer.cs  20230611200246_Enrolle-District.cs  ApplicationContextModelSnapshot.cs
AdmissionsCommittee/Models/: Certificate.cs  Citizenship.cs  Disability.cs  District.cs  Education.cs  Enrollee.cs  PlaceOfResidence.cs  Speciality.cs  Ward.cs
AdmissionsCommittee/Models/Base/: BaseModel.cs
AdmissionsCommittee/Models/Context/: ApplicationContext.cs
AdmissionsCommittee/Models/DTO/: EducationDTO.cs  EnrolleeDTO.cs  SpecialityDTO.cs
AdmissionsCommittee/Reports/: EnrolleeReport.cs
AdmissionsCommittee/Reports/ExcelGenerators/: ExcelGenerator.cs
AdmissionsCommittee/Reports/Files/: Приёмная коммисия.xlsx
AdmissionsCommittee/Resources/Styles/: DataGridStyles.xaml  PanelStyle.xaml
AdmissionsCommittee/Types/: MainPageType.cs
AdmissionsCommittee/ViewModels/: AvarageScoreSnilsViewModel.cs  CertificateViewModel.cs  DisabilityViewModel.cs  EducationViewModel.cs  EnrolleEducationViewModel.cs  EnrolleSpecialityViewModel.cs  LoadToFileViewModel.cs  MainViewModel.cs  PlaceOfResidenceViewModel.cs  RegistrationEnrolleViewModel.cs  SelectCitizenshipViewModel.cs  SpecialityViewModel.cs  WardViewModel.cs
AdmissionsCommittee/Views/Windows/Education/: EducationWindow.xaml  EducationWindow.xaml.cs
AdmissionsCommittee/Views/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
AdmissionsCommittee/Views/Windows/Main/Pages/: AvarageScoreSnilsPage.xaml  AvarageScoreSnilsPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  DisabilityPage.xaml  DisabilityPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  LoadToFilePage.xaml  LoadToFilePage.xaml.cs  PlaceOfResidencePage.xaml  PlaceOfResidencePage.xaml.cs  (+8 more)
AdmissionsCommittee/Views/Windows/Speciality/: SpecialityWindow.xaml  SpecialityWindow.xaml.cs
